<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>E. Sasso</title>
        <meta name="description" content="Brazilian expat working in tech in Silicon Valley.">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <link id="favicon" rel="icon" type="image/x-icon" href="favicon.ico">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

        <h1>Hi</h1>
        <p>I'm Eduardo Sasso, a Brazilian expat working in tech in Silicon Valley.</p>

        <p>I'm currently based in Santa Cruz, CA, enjoying family life with my wife and daughter.</p>

        <p>In 2011, I moved to the U.S. to join Trip.com (formerly Gogobot), which was <a href="https://techcrunch.com/2017/11/01/ctrip-group-snaps-up-travel-search-startup-trip-com/">acquired</a> by <a href="https://www.skyscanner.net/">Skyscanner</a> in 2017.</p>

        <p>As a software engineer, I'm agnostic to language and tools but I've got a soft spot for <a href="https://www.ruby-lang.org/en/">Ruby</a>.</p>

        <p>Surfing is a big part of my life. The ocean is where I like to be and riding waves is my form of meditation.</p>

        <p><a href="https://www.imdb.com/title/tt0075148/">Rocky</a> is my favorite movie. I really relate to the underdog story and the never-give-up attitude.</p>

        <p>I'm a morning person, coffee drinker and banana eater; a pragmatic minimalist and a student of <a href="https://en.wikipedia.org/wiki/Stoicism">Stoicism</a>.</p>

        <p>Sometimes I post on <a href="https://twitter.com/eduardosasso">Twitter</a> and <a href="https://www.instagram.com/eduardosasso/">Instagram</a> and I occasionally write on <a href="https://medium.com/@eduardosasso">Medium</a>.</p>

        <p>Cheers!</p>

        <img id="bye" src="bye.png"/>

        <script src="js/vendor/modernizr-3.5.0.min.js"></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115861632-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-115861632-1');
        </script>
    </body>
</html>
